/* 
 * FMG webhook
 *
 * specification for webhook between FMG and Guardian lead management system
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using IO.Swagger.GuardianIntegration.Api;
using IO.Swagger.GuardianIntegration.Model;
using RestSharp;
using NUnit.Framework;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing DefaultApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class DefaultApiTests
    {
        private DefaultApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new DefaultApi();
            instance.Configuration.AddDefaultHeader("Authorization", "Basic RmluZEFSZXBDQUNfc2VydmljZV9pZDpQYXNzMTQ1NiM=");
            instance.Configuration.AddDefaultHeader("UserID", "FMGWebHook_service_id");
            instance.Configuration.AddDefaultHeader("AppKey", "uKxdr9I3jieQnzGmEwk98Cn1MQ1NX2Xv");



//#the UAT host endpoint
//                $config->setHost('https://apisvc.qa.glic.com:8445/fr/v1/');


        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of DefaultApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' DefaultApi
            Assert.IsInstanceOfType(typeof(DefaultApi), instance, "instance is a DefaultApi");
        }

        
        /// <summary>
        /// Test HookAssignmentAlias
        /// </summary>
        [Test]
        public void HookAssignmentAliasTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            Request request = new Request();
            request.Data = new AssignmentAliaseshookData()
            {
                PublicId = "123",
                CustomId = "7K",
                SiteType = "agency",
                Name = "imraaz rallys",
                Email = "imraaz_rally@glic.com",
                Site = "www.google.com",
                Online = false,
                Region = "NY",
                Products = new List<string>() { "fmgsites"}
            };
            request.Action = "update";

            var response = instance.HookAssignmentAlias(request);
            Assert.IsInstanceOf<InlineResponse200>(response, "response is InlineResponse200");
        }
        
    }

}
