/* 
 * FMG webhook
 *
 * specification for webhook between FMG and Guardian lead management system
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Runtime.Serialization;
using System.Text;
using Newtonsoft.Json;

namespace IO.Swagger.GuardianIntegration.Model
{
    /// <summary>
    /// AssignmentAliaseshookData
    /// </summary>
    [DataContract]
    public partial class AssignmentAliaseshookData :  IEquatable<AssignmentAliaseshookData>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="AssignmentAliaseshookData" /> class.
        /// </summary>
        /// <param name="PublicId">FMG ID.</param>
        /// <param name="CustomId">if we provided a custom_id, this would be it.</param>
        /// <param name="SiteType">agency or agent...describes who owns the site.</param>
        /// <param name="Name">name of the contact.</param>
        /// <param name="Email">contact email address.</param>
        /// <param name="Site">URL for the website.</param>
        /// <param name="Online">if the site is enabled.</param>
        /// <param name="Region">Region.</param>
        /// <param name="Products">products the user has purchased.</param>
        public AssignmentAliaseshookData(string PublicId = default(string), string CustomId = default(string), string SiteType = default(string), string Name = default(string), string Email = default(string), string Site = default(string), bool? Online = default(bool?), string Region = default(string), List<string> Products = default(List<string>))
        {
            this.PublicId = PublicId;
            this.CustomId = CustomId;
            this.SiteType = SiteType;
            this.Name = Name;
            this.Email = Email;
            this.Site = Site;
            this.Online = Online;
            this.Region = Region;
            this.Products = Products;
        }
        
        /// <summary>
        /// FMG ID
        /// </summary>
        /// <value>FMG ID</value>
        [DataMember(Name="public_id", EmitDefaultValue=false)]
        public string PublicId { get; set; }

        /// <summary>
        /// if we provided a custom_id, this would be it
        /// </summary>
        /// <value>if we provided a custom_id, this would be it</value>
        [DataMember(Name="custom_id", EmitDefaultValue=false)]
        public string CustomId { get; set; }

        /// <summary>
        /// agency or agent...describes who owns the site
        /// </summary>
        /// <value>agency or agent...describes who owns the site</value>
        [DataMember(Name="site_type", EmitDefaultValue=false)]
        public string SiteType { get; set; }

        /// <summary>
        /// name of the contact
        /// </summary>
        /// <value>name of the contact</value>
        [DataMember(Name="name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// contact email address
        /// </summary>
        /// <value>contact email address</value>
        [DataMember(Name="email", EmitDefaultValue=false)]
        public string Email { get; set; }

        /// <summary>
        /// URL for the website
        /// </summary>
        /// <value>URL for the website</value>
        [DataMember(Name="site", EmitDefaultValue=false)]
        public string Site { get; set; }

        /// <summary>
        /// if the site is enabled
        /// </summary>
        /// <value>if the site is enabled</value>
        [DataMember(Name="online", EmitDefaultValue=false)]
        public bool? Online { get; set; }

        /// <summary>
        /// Gets or Sets Region
        /// </summary>
        [DataMember(Name="region", EmitDefaultValue=false)]
        public string Region { get; set; }

        /// <summary>
        /// products the user has purchased
        /// </summary>
        /// <value>products the user has purchased</value>
        [DataMember(Name="products", EmitDefaultValue=false)]
        public List<string> Products { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class AssignmentAliaseshookData {\n");
            sb.Append("  PublicId: ").Append(PublicId).Append("\n");
            sb.Append("  CustomId: ").Append(CustomId).Append("\n");
            sb.Append("  SiteType: ").Append(SiteType).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  Email: ").Append(Email).Append("\n");
            sb.Append("  Site: ").Append(Site).Append("\n");
            sb.Append("  Online: ").Append(Online).Append("\n");
            sb.Append("  Region: ").Append(Region).Append("\n");
            sb.Append("  Products: ").Append(Products).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            return this.Equals(obj as AssignmentAliaseshookData);
        }

        /// <summary>
        /// Returns true if AssignmentAliaseshookData instances are equal
        /// </summary>
        /// <param name="other">Instance of AssignmentAliaseshookData to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(AssignmentAliaseshookData other)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            if (other == null)
                return false;

            return 
                (
                    this.PublicId == other.PublicId ||
                    this.PublicId != null &&
                    this.PublicId.Equals(other.PublicId)
                ) && 
                (
                    this.CustomId == other.CustomId ||
                    this.CustomId != null &&
                    this.CustomId.Equals(other.CustomId)
                ) && 
                (
                    this.SiteType == other.SiteType ||
                    this.SiteType != null &&
                    this.SiteType.Equals(other.SiteType)
                ) && 
                (
                    this.Name == other.Name ||
                    this.Name != null &&
                    this.Name.Equals(other.Name)
                ) && 
                (
                    this.Email == other.Email ||
                    this.Email != null &&
                    this.Email.Equals(other.Email)
                ) && 
                (
                    this.Site == other.Site ||
                    this.Site != null &&
                    this.Site.Equals(other.Site)
                ) && 
                (
                    this.Online == other.Online ||
                    this.Online != null &&
                    this.Online.Equals(other.Online)
                ) && 
                (
                    this.Region == other.Region ||
                    this.Region != null &&
                    this.Region.Equals(other.Region)
                ) && 
                (
                    this.Products == other.Products ||
                    this.Products != null &&
                    this.Products.SequenceEqual(other.Products)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                if (this.PublicId != null)
                    hash = hash * 59 + this.PublicId.GetHashCode();
                if (this.CustomId != null)
                    hash = hash * 59 + this.CustomId.GetHashCode();
                if (this.SiteType != null)
                    hash = hash * 59 + this.SiteType.GetHashCode();
                if (this.Name != null)
                    hash = hash * 59 + this.Name.GetHashCode();
                if (this.Email != null)
                    hash = hash * 59 + this.Email.GetHashCode();
                if (this.Site != null)
                    hash = hash * 59 + this.Site.GetHashCode();
                if (this.Online != null)
                    hash = hash * 59 + this.Online.GetHashCode();
                if (this.Region != null)
                    hash = hash * 59 + this.Region.GetHashCode();
                if (this.Products != null)
                    hash = hash * 59 + this.Products.GetHashCode();
                return hash;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
