/* 
 * FMG webhook
 *
 * specification for webhook between FMG and Guardian lead management system
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using System.Reflection;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing SiteData
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class SiteDataTests
    {
        // TODO uncomment below to declare an instance variable for SiteData
        //private SiteData instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of SiteData
            //instance = new SiteData();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of SiteData
        /// </summary>
        [Test]
        public void SiteDataInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" SiteData
            //Assert.IsInstanceOfType<SiteData> (instance, "variable 'instance' is a SiteData");
        }

        /// <summary>
        /// Test the property 'PublicId'
        /// </summary>
        [Test]
        public void PublicIdTest()
        {
            // TODO unit test for the property 'PublicId'
        }
        /// <summary>
        /// Test the property 'CustomId'
        /// </summary>
        [Test]
        public void CustomIdTest()
        {
            // TODO unit test for the property 'CustomId'
        }
        /// <summary>
        /// Test the property 'SiteType'
        /// </summary>
        [Test]
        public void SiteTypeTest()
        {
            // TODO unit test for the property 'SiteType'
        }
        /// <summary>
        /// Test the property 'Name'
        /// </summary>
        [Test]
        public void NameTest()
        {
            // TODO unit test for the property 'Name'
        }
        /// <summary>
        /// Test the property 'Email'
        /// </summary>
        [Test]
        public void EmailTest()
        {
            // TODO unit test for the property 'Email'
        }
        /// <summary>
        /// Test the property 'Site'
        /// </summary>
        [Test]
        public void SiteTest()
        {
            // TODO unit test for the property 'Site'
        }
        /// <summary>
        /// Test the property 'Online'
        /// </summary>
        [Test]
        public void OnlineTest()
        {
            // TODO unit test for the property 'Online'
        }
        /// <summary>
        /// Test the property 'Region'
        /// </summary>
        [Test]
        public void RegionTest()
        {
            // TODO unit test for the property 'Region'
        }
        /// <summary>
        /// Test the property 'Products'
        /// </summary>
        [Test]
        public void ProductsTest()
        {
            // TODO unit test for the property 'Products'
        }

    }

}
